<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website project</title>
</head>
<body>
    <div class = "navbar">
        <a href = "index.html" id = indeximage><img src="Skies_of_Arcadia_Logo.png" alt="Skies of Arcadia logo" style = "height: 30px; width: 60px; padding: 0px; margin: 0px;"></a>
        <a href = "index.html" class = "navl">The Case for a Remake</a>
        <a href = "history.html" class = "nav">History</a>
        <a href = "why.html"; class = "nav">Why</a>
        <a href = "how.html"; class = "nav">How</a>
    </div>
    <div class="splash">
        <h1>A history lesson</h1>
    </div>
    <p>Skies of Arcadia (known in Japan as Eternal Arcadia) is a great game with an extenstive history of being overshadowed. It initially released into the shadow of Final Fantasy 7, and being a Dreamcast exclusive meant that Shenmue and Jet Set Radio took the lion's share of the marketing around that time. this was almost mitigated by Legends, the enhanced port for Gamecube, but that was heavily criticised for the poor graphics compared to things released around it's own 2003 launch, and again was given next to no marketing budget, so the game faded into obscurity in spite of being, in my opinion, one of the greatest of it's generation.</p>
    <div class = "multipleimage">
        <img src="Skies_of_Arcadia_Logo.png" alt="The original Skies of Arcadia logo" style = "width: 50%; padding: 0px; margin: 0px;">
        <img src="SoA_Legends_Logo.png" alt="The Skies of Arcadia: Legends logo" style = "height: 40%; width: 50%; padding: 0px; margin: 0px;">
        </div>
    <div class="footer">
        <a href = "https://en.wikipedia.org/wiki/Skies_of_Arcadia" target="_blank" class = "foot">Learn more about Skies of Arcadia on Wikipedia</a>
        <a href = "https://www.facebook.com/profile.php?id=100083159453730" target="_blank"  class = "foot">Join the community on Facebook</a>
        <a href = "https://www.reddit.com/r/skiesofarcadia/" target="_blank"  class = "foot">Join the community on Reddit</a>
        <p class="foot">Skies of Arcadia is owned by Sega Corporation, all Skies of Arcadia images used on this site are used under UK fair dealing provisions</p>
    </div>
</body>
</html>